#################################### Anonymous Auth ##########################
[auth.anonymous]
# enable anonymous access
enabled = true

#disable_login_form = true

# specify role for unauthenticated users
org_role = Editor